{
	"folders": [
		{
			"path": "Client"
		},
		{
			"path": "DemoConsole"
		},
		{
			"path": "Functions"
		},
		{
			"path": "LoggingClient"
		},
		{
			"path": "logging-dashboard"
		},
		{
			"path": "Storage"
		},
		{
			"path": "Test"
		}
	],
	"settings": {}
}