{
	"ConnectionStrings": {
		// LocalDev
		"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=UniversalLogging;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"

		//Dev Deployment
		//"DefaultConnection": "Data Source=tcp:meyerinfrastructure.database.windows.net,1433;Initial Catalog=UniversalLogging;Integrated Security=False;User ID=meyerdev;Password={DC721A29-6D7D-4F7D-91A6-BD037A7D627B};Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
} 

//Server=tcp:meyerinfrastructure.database.windows.net,1433;Initial Catalog=UniversalLogging;Persist Security Info=False;User ID=meyerdev;Password= { "DC721A29-6D7D-4F7D-91A6-BD037A7D627B" };MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
