{
  "Identity": {
	"DisplayName": "Logging Demo",
	"NormalizedName": "LOGGINGDEMO"
  },
  "LoggingProvider": {
	"BaseAddress": "http://localhost:7071/",
	"ApiKey": ""
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
	}
  },
  "AllowedHosts": "*"
}
